@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:rgb(90, 66, 7);

}
h1{
    font-size: 4rem;
    color: #fff;
}
h2{
    font-size: 3rem;
    color: #fff;
}
h3{
    font-size: 1.4rem;
    color: #fff;
}
p{
    color: #999;

}
a{
    text-decoration: none;

}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container{
   
    padding: 5rem;

}
.main{
    max-width: 1300px;
    margin: auto;
    padding: 0.1rem;
    display: flex;
}
.main--content{
    
    width: 100%;
}
.top--title{
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 5px 16px;
    border: 1px solid #fdf8f8;
    width: fit-content;
    border-radius: 2rem;
}
span{
    color: #27e187;
}
.sidemenu{
    height: 100vh;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #565656;
    border-left: 1px solid#565656;
    padding: 2rem;
    position: sticky;
    top: 0%;
}
.avar--cover{
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;

}
.name{
    margin-top: 2rem;
    text-align: center;

}
.position{
    margin-top: 0.2rem;
    text-align: center;

}
.social--icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-top: 1.6rem;

}
.social--icon{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid #eae1e1;
    font-size: 1.2rem;
    color: #e7dbdb;
}
.social--icon:hover{
    color: #27e187;
    border-color: #27e187;
    transition: 0.3S;

}
.education{
    padding-left: 2rem;
    border-left: 1px solid #303030;
    padding-bottom: 1px;
    position: relative;
}
.skill{
    display: grid;
    gap: 2rem;
}
.skill{
    padding: 2rem;
    border: 2px solid #fffefe;
    border-radius: 1rem;
}
.contact--card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem ;

}
.contact--card{
    border: 2px solid #ffffff;
    padding: 1rem;
    border-radius: 1rem;
}
.contact--card{
    font-size: 1rem;
    color: #27e187;
    margin-bottom: 1rem;
}
@media(max-width: 1100px){
    .main{
        padding:0;
        display:block;
    }
    .sidemenu{
        position: relative;
        margin: auto;
        border-right: none;
        border-left: none;

    }
    
}